{
  "name": "travel-site",
  "version": "1.0.0",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "gulp-minify-css": "^1.2.4",
    "jquery": "^2.2.4",
    "normalize.css": "^4.1.1",
    "picturefill": "^3.0.3",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.12.8",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-modernizr": "^3.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^9.0.0",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-usemin": "^0.3.29",
    "gulp-watch": "^4.3.5",
    "jquery-smooth-scroll": "^2.2.0",
    "lazysizes": "^4.1.5",
    "postcss-hexrgba": "^0.2.0",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^4.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "webpack": "^1.13.1"
  }
}
